@import 'normalize.sass'
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap')

a
    color: white
    text-decoration: none
    
span
    color: #fcb500

.discount
    font-family: 'Rubik',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    display: flex
    align-items: center
    text-align: center
    color: #adadad
    text-decoration: line-through
    margin-right: 30px

.header
    background-color: #111
    height: 80px
    &-wrapper
        margin: 0 auto        
        display: flex
        flex-direction: row
        max-width: 1300px
        justify-content: space-between
        align-items: center
        padding-top: 15px
        padding-bottom: 15px
        &-navigation
            width: 1100px
            display: flex
            font-family: 'Rubik',sans-serif
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 24px
            >nav
                display: flex
                >ul
                    display: flex
                    list-style-type: none
                    >li
                        display: flex
                        margin-right: 50px



.inner
    background: url(../images/bg.png) 50% 50%

.promo
    background-color: #fcda28
    background-size: cover
    &-wrapper
        display: flex
        flex-direction: column
        max-width: 1300px
        margin: 0 auto
        background: url(../images/nootris-lemon.png) no-repeat 98%
        background-size: contain
        
        &-title
            font-family: 'Rubik', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 144px
            line-height: 152px
            color: #fff
            text-transform: uppercase
            margin-top: 90px
        &-subtitle
            font-family: 'Rubik', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 28px
            display: flex
            align-items: center
            color: #000000
            margin-top: 35px
        &-text
            font-family: 'Rubik',sans-serif
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 43px
            text-transform: uppercase
            display: flex
            align-items: center
            margin-top: 120px
        &-subtext
            font-family: 'Rubik', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
            display: flex
            align-items: center
            margin-top: 16px
            margin-bottom: 95px

.description
   background-color: #111
   padding-bottom: 110px
   padding-top: 110px
   &-wrapper
    display: flex
    flex-direction: column
    max-width: 1300px
    margin: 0 auto
    &-title
        font-family: 'Rubik',sans-serif
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 57px
        display: flex
        align-items: center
        text-align: center
        flex-direction: column
        text-transform: uppercase
        color: #fff
        margin-bottom: 80px
    &-price
        font-family: 'Rubik',sans-serif
        font-style: normal
        font-weight: 400
        font-size: 48px
        line-height: 57px
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        color: #fff
        margin-bottom: 60px
    &-content
        display: flex
        justify-content: space-around

        &__item
            display: flex
            flex-direction: column
            &-picture
                margin-bottom: 78px
                &__center
                    margin-bottom: 45px
            &-text
                font-family: 'Rubik',sans-serif
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 21px
                display: flex
                align-items: center
                text-align: center
                flex-direction: column
                color: #fff
                &__favorite
                    font-family: 'Rubik',sans-serif
                    font-style: normal
                    font-weight: 400
                    font-size: 36px
                    line-height: 43px
                    display: flex
                    align-items: center
                    flex-direction: column
                    color: #fff
                    
                    >span
                        font-size: 24px
                        line-height: 28px
    &-button
        font-family: 'Rubik',sans-serif
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        display: flex
        align-items: center
        text-align: center
        color: #000
        justify-content: center
        margin-top: 64px
        >button
            border-radius: 7px
            width: 256px
            height: 56px
            background-color: #fcb500
            border: none
            outline: none
    